{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ Archivo cargado correctamente.\n",
      "\n",
      "üìå Primeras filas del dataset:\n",
      "      kms  precio\n",
      "0   75969  509718\n",
      "1  103098  515768\n",
      "2   79743  560846\n",
      "3   79060  565158\n",
      "4  120001  600041\n",
      "\n",
      "Columnas disponibles para an√°lisis: ['kms', 'precio']\n",
      "‚ùå Error: La columna seleccionada no es v√°lida.\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "''",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ''",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 35\u001b[0m\n\u001b[0;32m     32\u001b[0m     exit()\n\u001b[0;32m     34\u001b[0m \u001b[38;5;66;03m# 5. Extraer los datos num√©ricos y eliminar valores nulos\u001b[39;00m\n\u001b[1;32m---> 35\u001b[0m datos \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcolumna\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mdropna()\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m datos\u001b[38;5;241m.\u001b[39mempty:\n\u001b[0;32m     38\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m‚ùå Error: La columna \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcolumna\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m no tiene datos v√°lidos.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: ''"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# 1. Cargar el dataset (asegurarse de que el archivo existe)\n",
    "archivo_csv = \"carros.csv\"\n",
    "\n",
    "try:\n",
    "    df = pd.read_csv(archivo_csv)\n",
    "    print(\"‚úÖ Archivo cargado correctamente.\")\n",
    "except FileNotFoundError:\n",
    "    print(\"‚ùå Error: No se encontr√≥ el archivo. Verifica el nombre o la ubicaci√≥n.\")\n",
    "    exit()\n",
    "\n",
    "# 2. Mostrar las primeras filas del dataset\n",
    "print(\"\\nüìå Primeras filas del dataset:\")\n",
    "print(df.head())\n",
    "\n",
    "# 3. Verificar que el CSV tiene las columnas esperadas\n",
    "columnas_esperadas = [\"kms\", \"precio\"]\n",
    "if not all(col in df.columns for col in columnas_esperadas):\n",
    "    print(f\"\\n‚ùå Error: El CSV debe contener las columnas {columnas_esperadas}\")\n",
    "    exit()\n",
    "\n",
    "# 4. Permitir al usuario elegir entre \"kms\" y \"precio\"\n",
    "print(\"\\nColumnas disponibles para an√°lisis:\", columnas_esperadas)\n",
    "columna = input(\"\\nEscribe 'kms' o 'precio' para analizar: \").strip().lower()\n",
    "\n",
    "if columna not in columnas_esperadas:\n",
    "    print(\"‚ùå Error: La columna seleccionada no es v√°lida.\")\n",
    "    exit()\n",
    "\n",
    "# 5. Extraer los datos num√©ricos y eliminar valores nulos\n",
    "datos = df[columna].dropna()\n",
    "\n",
    "if datos.empty:\n",
    "    print(f\"‚ùå Error: La columna '{columna}' no tiene datos v√°lidos.\")\n",
    "    exit()\n",
    "\n",
    "# 6. Calcular la media muestral\n",
    "media_muestral = np.mean(datos)\n",
    "print(f\"\\nüìä Media muestral de '{columna}': {media_muestral:.2f}\")\n",
    "\n",
    "# 7. Bootstrapping: generar 1000 muestras con reemplazo y calcular la media de cada una\n",
    "n_bootstraps = 1000\n",
    "bootstrap_means = []\n",
    "\n",
    "np.random.seed(42)  # Para reproducibilidad\n",
    "for _ in range(n_bootstraps):\n",
    "    sample = np.random.choice(datos, size=len(datos), replace=True)\n",
    "    bootstrap_means.append(np.mean(sample))\n",
    "\n",
    "# 8. Calcular el intervalo de confianza del 95%\n",
    "IC_95 = np.percentile(bootstrap_means, [2.5, 97.5])\n",
    "print(f\"\\n‚úÖ Intervalo de confianza del 95% para '{columna}': {IC_95}\")\n",
    "\n",
    "# 9. Visualizar los resultados\n",
    "plt.figure(figsize=(8, 5))\n",
    "sns.histplot(bootstrap_means, bins=30, kde=True, color=\"skyblue\")\n",
    "plt.axvline(IC_95[0], color='red', linestyle='dashed', label=f'IC 2.5%: {IC_95[0]:.2f}')\n",
    "plt.axvline(IC_95[1], color='red', linestyle='dashed', label=f'IC 97.5%: {IC_95[1]:.2f}')\n",
    "plt.axvline(media_muestral, color='black', linestyle='solid', label=f'Media Muestral: {media_muestral:.2f}')\n",
    "plt.title(f\"Distribuci√≥n de Medias Bootstrap para '{columna}'\")\n",
    "plt.xlabel(f\"Media de {columna}\")\n",
    "plt.ylabel(\"Frecuencia\")\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
